API_KEY=x1HWwpInLfPWfJt4T0L0ySiZl
API_SECRET=w9IHehIvQdXOJRBf5UKiZ84csvK9Q5jAxcSgWijS87DlxCWeI8
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC9wxQEAAAAAZw4Pt2j1tp160dxQRtseZCl%2F4Yo%3D454KrfqqL5V3D4UFxbjCZeSxF5WG74JEexcn3Ix9smUrvUdW6D
ACCESS_TOKEN=1864398218240643072-ZHbVP5ukOG4RwGCAIM75WfDEftolic
ACCESS_TOKEN_SECRET=ja1pEkGaJc9yJU77FPwBByExxZZdjKXAZz0Wn9N8RNGps
